# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.source.coffee':
  'Atom Snippet':
    'prefix': 'snippet'
    'body': '''\\\'${1:Name}\\\':
    \t\\\'prefix\\\': $2
    \t\\\'body\\\': $3
    '''
'.source.c':
  'printf':
    'prefix': 'printf'
    'body': 'printf("${1:%s}\\\\n"${2:,});$3'
  'Struct':
    'prefix': 'st'
    'body': 'typedef struct ${1:name}_ {\n\t${2:/* data */}\n}${1:name}_t;'
  'For loop':
    'prefix': 'for'
    'body': 'for (${1:int} ${2:i} = ${3:0}; ${2:i} ${5:<} ${4:count}; ${6:++}${2:i}) {\n\t${7:/* code */}\n}'
  'One line if':
    'prefix': 'ifl'
    'body': 'if (${1:/* condition */}) ${2:/* single command */}'
  'Header Guard':
    'prefix': 'guard'
    'body': '''#ifdef _${1:name}_H

    #define _${1:name}_H

    ${2}
    #endif'''

'.source .haskell':
  'Module':
    'prefix': 'module'
    'body': 'module ${1:Name} (\n\t$2,\n) where'
  'Todo Funcion':
    'prefix': 'todof'
    'body': '${1:fun} = error "To Do: ${1:fun}${2}"'

'.source.shell':
  'For Each':
    'prefix': 'fore'
    'body': '''for ${1:var} in "\$\{${2:list}\[\@\]\}"
    do
      ${3:#code}
    done'''
'.text.tex.latex':
  'Italic':
    'prefix': 'tit'
    'body': '\\\\textit{$1}$2'
  'Lst input file code':
    'prefix': 'lstinput'
    'body': '\\\\lstinputlisting[firstline=$1,lastline=$2]{${3:sourceCode/}$4}$5'
  'Lst inline code':
    'prefix': 'lstinline'
    'body': '\\\\lstinline{$1}$2'
'.source.go':
  'Main Function':
    'prefix': 'main'
    'body': 'func main() {\n\t${1:/* Code */}\n}\n'
  'Function declaration':
    'prefix': 'func'
    'body': 'func ${1:functionName}(${2:arg1, arg2 interface\\\{\\\}}) ${3:interface\\\{\\\} }{\n\t${4:/* Code */}\n}\n'
  'For Interator':
    'prefix': 'fore'
    'body': 'for ${1:i}, ${2:unit} := ${3:range(list)}\\\{\n\t${4:/* CODE */}\n}$5'
  'For While Loop':
    'prefix': 'while'
    'body': 'for ${1:condition} \\\{\n\t${2:/* CODE */}\n\\\}$5'
  'For While Loop':
    'prefix': 'forw'
    'body': 'for ${1:condition} \\\{\n\t${2:/* CODE */}\n\\\}$5'
