[alias]
# Watch for libs
wlib = [ "watch", "-c"
       , "-x", "check"
       , "-x", "check --tests --examples --all-features"
       , "-x", "clippy -- -D clippy::all"
       , "-x", "build --tests"
       , "-x", "build"
       , "-x", "doc --no-deps --all-features --document-private-items"
       ]

# Watch for binaries
wbin = [ "watch", "-c"
       , "-x", "check"
       , "-x", "check --tests"
       , "-x", "clippy -- -D clippy::all"
       , "-x", "build --tests"
       , "-x", "build --release"
       ]

# Quick version of watch
wquick = [ "watch", "-c"
         , "-x", "check --tests"
         , "-x", "build --tests"
         , "-x", "build"
         ]

# Documentation check; needs package as parameter
# ex: cargo docc actix
docc = ["doc",  "--open", "--no-deps", "-p"]

# Run on gdb
# ex: cargo gdb test
gdb = [ "-Z", "unstable-options"
      , "-Zconfig-include"
      , "--config", "include=\"/home/jonathas/.cargo/gdb_runner.config\""
      ]

# Run with sudo
# ex: cargo root run --bin foo-tool
root = [ "-Z", "unstable-options"
       , "-Zconfig-include"
       , "--config", "include=\"/home/jonathas/.cargo/su_runner.config\""
       ]

# Run global cache directory
# ex: cargo run --bin foo-tool
cached = [ "-Z", "unstable-options"
         , "-Zconfig-include"
         , "--config", "include=\"/home/jonathas/.cargo/global_cache.config\""
         ]
